<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Search View Controller-->
        <scene sceneID="fJd-I4-HYc">
            <objects>
                <viewController storyboardIdentifier="MapSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mq2-Rs-11a" customClass="MapSearchViewController" customModule="ARNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnY-KD-73N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-Pe-XLz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="gK2-Gl-v1S" userLabel="Message Panel">
                                <rect key="frame" x="16" y="47" width="285" height="30"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vOz-gw-kXn">
                                    <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-1G-qOw">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="36"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jWM-nB-QpI">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SEW-Cs-3dF">
                                                        <rect key="frame" x="10" y="10" width="271" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tracking status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-vH-OND" userLabel="Messages label">
                                                                <rect key="frame" x="0.0" y="0.0" width="271" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SEW-Cs-3dF" firstAttribute="leading" secondItem="jWM-nB-QpI" secondAttribute="leading" constant="10" id="Ea2-Fh-ngj"/>
                                                    <constraint firstItem="SEW-Cs-3dF" firstAttribute="top" secondItem="jWM-nB-QpI" secondAttribute="top" constant="10" id="Nkl-33-6Ot"/>
                                                    <constraint firstAttribute="bottom" secondItem="SEW-Cs-3dF" secondAttribute="bottom" constant="10" id="n3I-GD-NoT"/>
                                                    <constraint firstAttribute="trailing" secondItem="SEW-Cs-3dF" secondAttribute="trailing" constant="10" id="zae-Ej-dKg"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="dUG-1G-qOw" firstAttribute="height" secondItem="gK2-Gl-v1S" secondAttribute="height" constant="6" id="UHY-8f-ljO"/>
                                    <constraint firstItem="dUG-1G-qOw" firstAttribute="centerY" secondItem="gK2-Gl-v1S" secondAttribute="centerY" constant="3" id="VN9-lz-fga"/>
                                    <constraint firstAttribute="width" constant="285" id="aev-Bs-5ii"/>
                                    <constraint firstItem="dUG-1G-qOw" firstAttribute="width" secondItem="gK2-Gl-v1S" secondAttribute="width" constant="6" id="d09-s8-IW5"/>
                                    <constraint firstItem="dUG-1G-qOw" firstAttribute="centerX" secondItem="gK2-Gl-v1S" secondAttribute="centerX" constant="3" id="lkp-vC-cyU"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-dQ-1S9">
                                <rect key="frame" x="318" y="34" width="41" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PMv-rt-KhC"/>
                                    <constraint firstAttribute="width" constant="41" id="wgJ-61-u5I"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="ARKit-Glyph"/>
                                <connections>
                                    <action selector="ARTapped:" destination="mq2-Rs-11a" eventType="touchUpInside" id="hKf-zh-tTP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gK2-Gl-v1S" firstAttribute="centerY" secondItem="Ib1-dQ-1S9" secondAttribute="centerY" constant="11" id="BWY-EB-7ui"/>
                            <constraint firstItem="gK2-Gl-v1S" firstAttribute="leading" secondItem="Q9X-Lz-aiK" secondAttribute="leading" constant="16" id="IJi-1I-uxK"/>
                            <constraint firstItem="Ib1-dQ-1S9" firstAttribute="leading" secondItem="gK2-Gl-v1S" secondAttribute="trailing" constant="17" id="hNf-yK-cX5"/>
                            <constraint firstItem="gK2-Gl-v1S" firstAttribute="top" secondItem="Q9X-Lz-aiK" secondAttribute="top" constant="27" id="ohy-2H-dS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9X-Lz-aiK"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mEa-Pe-XLz" id="0IV-xw-BBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9u-Jg-4l8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARKit-Glyph" width="517" height="443"/>
    </resources>
</document>
